{
  "statusLine": {
    "type": "command",
    "command": "sh /home/pop/.claude/statusline-command.sh"
  },
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "high"
    },
    "claude-opus-5": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "voice": {
    "enabled": true,
    "mode": "tap"
  },
  "theme": "auto",
  "voiceEnabled": true
}
