{
  "model": "haiku",
  "statusLine": {
    "type": "command",
    "command": "sh /home/pop/.claude/statusline-command.sh"
  },
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "medium"
    },
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "theme": "auto"
}
